<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Это макет Cover -->
  {% include meta-cover.html %}
  {% include favicon.html %}
  {% include yandex.html %}
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{ page.title }}</title>
  <style>
      body {
          background: black;
          color: #d3d3d3;
          font-family: Arial, sans-serif;
          margin: 0;
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          width: 100vw;
          flex-direction: column;
      }

      .content-wrapper {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }

      .token-container {
          font-size: 160px;
          font-weight: bold;
          text-transform: uppercase;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 20px;
          color: #FFA500;
      }

      .footer-container {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
      }

      .footer-image {
          height: 50px;
          width: auto;
          margin-right: 20px;
      }

      .footer-title {
          font-family: monospace;
          font-size: 30px;
          white-space: nowrap;
      }
  </style>
</head>
<body>
  {{ content }}
</body>
</html>
